# Variables de entorno
ACCESS_PERMANENT_TOKEN_BARCELONA_TEST=""

# Del numero de prueba
ID_NUM_TEL=483538154853563
ID_WSP_BUSSINESS_ACCOUNT=487260501146994

OPENAI_API_KEY_WIN_2_WIN=""

TAVILY_API_KEY=""

PORT=3010


API_WIN2WIN=https://faceapp.techbank.ai/wa/

TOKEN_VERIFY_WEBHOOK=barcelona_test